In [4]:
import pandas as pd
import numpy as np
import pymysql
import mysql.connector

In [18]:
myconn = mysql.connector.connect(host="localhost", user="root" ,passwd="pawan",database="student")
cur = myconn.cursor()
try:
    dbs = cur.execute("show databases")
except:
    myconn.rollback()
for x in cur:
    print(x)
myconn.close()

('information_schema',)
('mysql',)
('performance_schema',)
('sakila',)
('student',)
('sys',)
('world',)

In [19]:
import sqlalchemy

In [20]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:pawan@localhost:3306/student')

In [21]:
df = pd.read_sql_table("student_marks",engine)
df

,name,gender,dob,maths,physics,chemistry,english,biology,economics,history,civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [22]:
import matplotlib.pyplot as plt
%matplotlib inline

In [25]:
df.head()

,name,gender,dob,maths,physics,chemistry,english,biology,economics,history,civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [26]:
df.describe()

,name,gender,dob,maths,physics,chemistry,english,biology,economics,history,civics
count,10,10,10,10,10,10,10,10,10,10,10
unique,10,2,5,8,8,8,10,10,9,10,10
top,pooja,F,12-08-1990,55,96,89,83,95,89,83,74
freq,1,5,2,3,3,2,1,1,2,1,1

KeyError: "['cicics'] not in index"